example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]             | passed | 0.00956 seconds |
./spec/models/food_spec.rb[1:1:2]             | passed | 0.0083 seconds  |
./spec/models/food_spec.rb[1:1:3]             | passed | 0.00633 seconds |
./spec/models/food_spec.rb[1:1:4]             | passed | 0.00886 seconds |
./spec/models/recipe_food_spec.rb[1:1]        | passed | 0.06064 seconds |
./spec/models/recipe_spec.rb[1:1:1]           | passed | 0.01399 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | passed | 0.01734 seconds |
./spec/models/recipe_spec.rb[1:1:3]           | passed | 0.03066 seconds |
./spec/models/recipe_spec.rb[1:1:4]           | passed | 0.01407 seconds |
./spec/models/recipe_spec.rb[1:1:5]           | passed | 0.01415 seconds |
./spec/models/recipe_spec.rb[1:1:6]           | passed | 0.02033 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.01235 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.01063 seconds |
./spec/requests/food_spec.rb[1:1:1]           | passed | 0.01208 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1] | passed | 0.04009 seconds |
./spec/views/food_index_spec.rb[1:1:1]        | passed | 0.45436 seconds |
./spec/views/recipe_index_spec.rb[1:1:1]      | passed | 0.09897 seconds |
./spec/views/recipe_show_spec.rb[1:1]         | passed | 0.03153 seconds |
