example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]             | passed | 0.00854 seconds |
./spec/models/food_spec.rb[1:1:2]             | passed | 0.0085 seconds  |
./spec/models/food_spec.rb[1:1:3]             | passed | 0.00679 seconds |
./spec/models/food_spec.rb[1:1:4]             | passed | 0.0074 seconds  |
./spec/models/recipe_spec.rb[1:1:1]           | passed | 0.00543 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | passed | 0.00684 seconds |
./spec/models/recipe_spec.rb[1:1:3]           | passed | 0.00759 seconds |
./spec/models/recipe_spec.rb[1:1:4]           | passed | 0.00609 seconds |
./spec/requests/food_spec.rb[1:1:1]           | passed | 0.01558 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1] | passed | 0.25347 seconds |
./spec/views/food_index_spec.rb[1:1:1]        | passed | 0.11053 seconds |
./spec/views/recipe_index_spec.rb[1:1:1]      | passed | 0.25311 seconds |
